VITE_SUPABASE_PROJECT_ID="tmuqaiaksjylxxtolwae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdXFhaWFrc2p5bHh4dG9sd2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDgyNjMsImV4cCI6MjA3Njg4NDI2M30.DYBbD6iEKeQrk-DwcDdOSaPmqqLUbzumzkpd9-eLPpg"
VITE_SUPABASE_URL="https://tmuqaiaksjylxxtolwae.supabase.co"
